<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<properties resource="dataresource.properties" />
	<typeAliases>
		<typeAlias type="domain.User" alias="User" />
		<typeAlias type="domain.Bet" alias="Bet" />
		<typeAlias type="domain.Comment" alias="Comment" />
		<typeAlias type="domain.Point" alias="Point" />
		<typeAlias type="domain.Report" alias="Report" />
		<typeAlias type="domain.Player" alias="Player"/>
		<typeAlias type="domain.Invite" alias="Invite"/>
		<typeAlias type="domain.Team" alias="Team"/>
		<typeAlias type="domain.BetState" alias="BetState"/>
		<typeAlias type="domain.Attendance" alias="Attendance"/>
	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="mapper/PlayerMapper.xml" />
		<mapper resource="mapper/InviteMapper.xml" />
		<mapper resource="mapper/UserMapper.xml" />
		<mapper resource="mapper/BetMapper.xml" />
		<mapper resource="mapper/CommentMapper.xml" />
		<mapper resource="mapper/PointMapper.xml" />
		<mapper resource="mapper/ReportMapper.xml" />
		<mapper resource="mapper/TeamMapper.xml" />
		<mapper resource="mapper/AttendanceMapper.xml" />
	</mappers>

</configuration>