/* public reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    font-family: "Malgun gothic",dotum,"Helvetica Neue",Helvetica,sans-serif,arial;
    line-height: 1;
    font-size:13px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearFix:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
}

.hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
}

.blind {
    display: none !important;
}

.inline {
    display: inline !important;
}

.block {
    display: block !important;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}


ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

.blind,
table caption,
legend {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    top: 0;
    font-size: 0;
    line-height: 0;
}

.left,
.l {
    text-align: left !important;;
}

.right,
.r {
    text-align: right !important;;
}

.center,
.c {
    text-align: center !important;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: #249dd5;
    text-decoration: none;
}

a:hover {
    color: #000;
}
